# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="vocal123-1ull6nbcjf009ahog5mnif3rdgehrp02lien4eqcntie2fp82pmo"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://pdnsdb:5432/powerdns"
db.default.user=postgres
db.default.password=vocal123
db.default.logStatements=true

db.users.driver=org.postgresql.Driver
db.users.url="jdbc:postgresql://hdapdb:6543/hdap"
db.users.user=postgres
db.users.password=vocal123
db.users.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=DEBUG

# Logger provided to your application:
#logger.application=DEBUG

